\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\citation{DBLP:journals/corr/abs-0911-3456}
\citation{opencl}
\citation{aboutcuda}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acerca del modelo de programación CUDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Jerarquía de Hilos}{1}}
\citation{cbestpractices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jerarquía de hilos y patrones de acceso}}{2}}
\newlabel{fig:MemoriaHierarchy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Jerarquía de Memoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sincronizaciones por Barrera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Kernel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computación con PyCUDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Requerimientos previos}{2}}
\citation{imagecuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Software necesario para ejecutar PyCUDA}}{3}}
\newlabel{fig:installedDependecies}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ejecución de un kernel con PyCUDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\emph  {Overhead} inducido}{3}}
\citation{pycublas}
\citation{Jiayin:2010:CMD:1933304.1933936}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel para un filtro de convolución: C y PyCUDA}}{4}}
\newlabel{fig:overhead-convolucion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Producto matricial}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Producto de matrices en CUDA: C y PyCUBLAS}}{4}}
\newlabel{fig:pycublas}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detección de movimiento}{4}}
\citation{DBLP:conf/csse/YangZP08}
\citation{codeproject}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jerarquía de clases del detector de movimiento}}{5}}
\newlabel{fig:UML}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Implementación del algoritmo}{5}}
\bibstyle{Jornadas}
\bibdata{pycuda}
\bibcite{DBLP:journals/corr/abs-0911-3456}{1}
\bibcite{opencl}{2}
\bibcite{aboutcuda}{3}
\bibcite{cbestpractices}{4}
\bibcite{imagecuda}{5}
\bibcite{pycublas}{6}
\bibcite{Jiayin:2010:CMD:1933304.1933936}{7}
\bibcite{DBLP:conf/csse/YangZP08}{8}
\bibcite{codeproject}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fases del algoritmo de detección de movimiento}}{6}}
\newlabel{fig:joined}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{6}}
